---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/dheerajsritej/Downloads/Electronic E-commerce Website/electronic shop/ok'
relocations:
  - { offsetInCU: 0x2DB7, offset: 0x2DB7, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x140, symBinAddr: 0x1000012E0, symSize: 0x1F0 }
  - { offsetInCU: 0x4704, offset: 0x4704, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x100, symBinAddr: 0x1000012A0, symSize: 0x40 }
  - { offsetInCU: 0x474A, offset: 0x474A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x390, symBinAddr: 0x100001530, symSize: 0x220 }
  - { offsetInCU: 0x481A, offset: 0x481A, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x8C0, symBinAddr: 0x100001A60, symSize: 0x10 }
  - { offsetInCU: 0x484F, offset: 0x484F, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x9D0, symBinAddr: 0x100001B70, symSize: 0x10 }
  - { offsetInCU: 0x489F, offset: 0x489F, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xB80, symBinAddr: 0x100001D20, symSize: 0x30 }
  - { offsetInCU: 0x4D6C, offset: 0x4D6C, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xC10, symBinAddr: 0x100001DB0, symSize: 0x1B }
  - { offsetInCU: 0x737A, offset: 0x737A, size: 0x8, addend: 0x0, symName: __Z12countSetBitsi, symObjAddr: 0x0, symBinAddr: 0x1000011A0, symSize: 0x40 }
  - { offsetInCU: 0x73B4, offset: 0x73B4, size: 0x8, addend: 0x0, symName: __Z11checkParityi, symObjAddr: 0x40, symBinAddr: 0x1000011E0, symSize: 0x40 }
  - { offsetInCU: 0x73EE, offset: 0x73EE, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x80, symBinAddr: 0x100001220, symSize: 0x80 }
  - { offsetInCU: 0x7424, offset: 0x7424, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x330, symBinAddr: 0x1000014D0, symSize: 0x40 }
  - { offsetInCU: 0x7464, offset: 0x7464, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x370, symBinAddr: 0x100001510, symSize: 0x20 }
  - { offsetInCU: 0x7488, offset: 0x7488, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x5B0, symBinAddr: 0x100001750, symSize: 0x30 }
  - { offsetInCU: 0x74BE, offset: 0x74BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x5E0, symBinAddr: 0x100001780, symSize: 0x20 }
  - { offsetInCU: 0x74E4, offset: 0x74E4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x600, symBinAddr: 0x1000017A0, symSize: 0x70 }
  - { offsetInCU: 0x750A, offset: 0x750A, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x670, symBinAddr: 0x100001810, symSize: 0x20 }
  - { offsetInCU: 0x752E, offset: 0x752E, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x690, symBinAddr: 0x100001830, symSize: 0x30 }
  - { offsetInCU: 0x7561, offset: 0x7561, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x6D0, symBinAddr: 0x100001870, symSize: 0x20 }
  - { offsetInCU: 0x7587, offset: 0x7587, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x6F0, symBinAddr: 0x100001890, symSize: 0x30 }
  - { offsetInCU: 0x75C7, offset: 0x75C7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x720, symBinAddr: 0x1000018C0, symSize: 0x30 }
  - { offsetInCU: 0x760D, offset: 0x760D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x750, symBinAddr: 0x1000018F0, symSize: 0x30 }
  - { offsetInCU: 0x7631, offset: 0x7631, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x780, symBinAddr: 0x100001920, symSize: 0x30 }
  - { offsetInCU: 0x7675, offset: 0x7675, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x7B0, symBinAddr: 0x100001950, symSize: 0x50 }
  - { offsetInCU: 0x76C0, offset: 0x76C0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x800, symBinAddr: 0x1000019A0, symSize: 0x30 }
  - { offsetInCU: 0x7716, offset: 0x7716, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x830, symBinAddr: 0x1000019D0, symSize: 0x30 }
  - { offsetInCU: 0x776C, offset: 0x776C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x860, symBinAddr: 0x100001A00, symSize: 0x10 }
  - { offsetInCU: 0x779E, offset: 0x779E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x870, symBinAddr: 0x100001A10, symSize: 0x20 }
  - { offsetInCU: 0x77D0, offset: 0x77D0, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x890, symBinAddr: 0x100001A30, symSize: 0x20 }
  - { offsetInCU: 0x77F8, offset: 0x77F8, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x8B0, symBinAddr: 0x100001A50, symSize: 0x10 }
  - { offsetInCU: 0x7820, offset: 0x7820, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x8D0, symBinAddr: 0x100001A70, symSize: 0x50 }
  - { offsetInCU: 0x7844, offset: 0x7844, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x920, symBinAddr: 0x100001AC0, symSize: 0x60 }
  - { offsetInCU: 0x7868, offset: 0x7868, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x980, symBinAddr: 0x100001B20, symSize: 0x20 }
  - { offsetInCU: 0x788C, offset: 0x788C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x9A0, symBinAddr: 0x100001B40, symSize: 0x30 }
  - { offsetInCU: 0x78B0, offset: 0x78B0, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x9E0, symBinAddr: 0x100001B80, symSize: 0x20 }
  - { offsetInCU: 0x78D4, offset: 0x78D4, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xA00, symBinAddr: 0x100001BA0, symSize: 0x10 }
  - { offsetInCU: 0x78F8, offset: 0x78F8, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xA10, symBinAddr: 0x100001BB0, symSize: 0x10 }
  - { offsetInCU: 0x791A, offset: 0x791A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xA20, symBinAddr: 0x100001BC0, symSize: 0x60 }
  - { offsetInCU: 0x7950, offset: 0x7950, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xA80, symBinAddr: 0x100001C20, symSize: 0x20 }
  - { offsetInCU: 0x7976, offset: 0x7976, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xAA0, symBinAddr: 0x100001C40, symSize: 0x20 }
  - { offsetInCU: 0x799A, offset: 0x799A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xAC0, symBinAddr: 0x100001C60, symSize: 0x20 }
  - { offsetInCU: 0x79CC, offset: 0x79CC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xAE0, symBinAddr: 0x100001C80, symSize: 0x10 }
  - { offsetInCU: 0x79DF, offset: 0x79DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xAF0, symBinAddr: 0x100001C90, symSize: 0x90 }
  - { offsetInCU: 0x7A4B, offset: 0x7A4B, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xBB0, symBinAddr: 0x100001D50, symSize: 0x30 }
  - { offsetInCU: 0x7A7E, offset: 0x7A7E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xBE0, symBinAddr: 0x100001D80, symSize: 0x30 }
...
