<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cart.css">
    <title>Electronic Store | Cart</title>
</head>
<body>

<div class="top-navbar">
    <p>WELCOME TO OUR SHOP</p>
    <div class="icons">
        <a href="login.html"><img src="./images/register.png" alt="" width="18px">Login</a>
        <a href="register.html"><img src="./images/register.png" alt="" width="18px">Register</a>
    </div>
</div>

<nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo"><span id="span1">E</span>Lectronic <span>Shop</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="" alt="Toggle navigation" width="30px"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <!-- Add your other navigation items here -->
            </ul>
        </div>
    </div>
</nav>

<!------------------------- cart ------------------------------>
<div class="container">
    <header>
        <h1>Shopping</h1>
        <div class="shopping">
            <i class="fa-solid fa-bag-shopping"></i>
            <span class="quantity">0</span>
        </div>
    </header>

    <div class="list"></div>
</div>

<div class="card">
    <h1>Cart</h1>
    <ul class="listCard"></ul>
    <div class="checkOut">
        <div class="total">0</div>
        <div class="closeShopping">Close</div>
    </div>
</div>

<script src="cart.js"></script>
</body>
</html>

